<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>username</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        P {
            position: fixed; 
            top: 1vh;
            left: 1vh;
            display: inline-block;
            text-align: center;
            border: 0.0vw solid rgb(0, 0, 0);
            border-radius:4vw;
            width: 98.9vw;
            height: 97.8vh;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #9d0208;
        }

        h1 {
            text-shadow: 0.0vw 0.0vw 0.3vw #ffba08;
            text-align: center;
            position: fixed;
            top: 20vh;
            left: 25vw;
            border: 0.0vw solid rgb(0, 0, 0);
            border-radius: 4vw;
            padding: 10vw;
            color: transparent;
            background-color: #e85d04;
        }
    </style>
</head>

<body>
    <p></p>
    <h1 style="font-size: 5vw">USER NAME</h1>
</body>

</html>